TARGET = cspsp
OBJS = src/GameApp.o src/GameLauncher.o src/Person.o src/TileMap.o src/Bullet.o src/AI.o src/ParticleEngine.o src/Particle.o src/MenuItem.o src/GunObject.o src/SfxManager.o src/Node.o src/BuyMenu.o src/TeamMenu.o src/Hud.o src/Camera.o src/Wlan.o src/Globals.o src/Packet.o src/UdpManager.o src/Game.o src/PersonOnline.o src/Collision.o src/GunObjectOnline.o src/Danzeff.o src/BulletOnline.o src/GameState.o src/mp3player.o src/Grenade.o src/Grid.o src/AStar.o


CFLAGS = -O2 -G0 -Wall -DDEVHOOK -g
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CXXFLAGS)

INCDIR = ../../JGE/include ../../JGE/include/psp ../../JGE/include/psp/freetype2 ../../JGE/src
LIBDIR = ../../JGE/lib/psp
LDFLAGS =
LIBS = -lhgetools -ljge100 -lfreetype -ljpeg -lgif -lpng -lz -lm -lmad -lmikmod -lmmio -lpsppower -lpspmpeg -lpspaudiocodec -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lpsprtc -lstdc++ -lpspwlan

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = CSPSP
PSP_EBOOT_ICON = icon.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
